# SpotifyClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mabel/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/java/com/mabel/spotifyclone/: MainActivity.kt
app/src/test/java/com/mabel/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
